.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

img {
    width: 400px;
    height: 350px;
    margin: 10px;
    transition: all 1s;
    cursor: pointer;
}

img:hover {
    transform: scale(1.1);
}

.full-img {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    justify-content: center;
    display: none;
    z-index: 100;
}

#fullImgBox {
    margin: 0px;
    background: #0e0e0e;
    height: 100%;
}
#fullImg {
    aspect-ratio: auto 600 / 400;
    display: block;
    -webkit-user-select: none;
    margin: auto;
    cursor: zoom-out;
    background-color: hsl(0, 0%, 90%);
    transition: background-color 300ms;
}
span {
    position: absolute;
    font-size: 80px;
    color: white;
    font-family: sans-serif;
    top: 5%;
    right: 5%;
    cursor: pointer;
}

.prev {
    top: 50%;
    left: 5%;
}

.next {
    top: 50%;
    right: 5%;
    grid-template-columns:repeat(auto-fill, minmax(300px, 1fr));
}
